{
  "name": "Stradello",
  "short_name": "Stradello",
  "description": "Blog de slow travel para introvertidos e viajantes contemplativas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf9f7",
  "theme_color": "#5d805b",
  "icons": [
    {
  "src": "/favicon.svg",
  "sizes": "any",
  "type": "image/svg+xml"
}
  ]
}
